<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adbc058947ea4ee490db751173499a0c" Name="Diagram1">
        <EntityTypeShape EntityType="loldataEntity.allaero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loldataEntity.allchampion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loldataEntity.gametype" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loldataEntity.maptype" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loldataEntity.tierqueue" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loldataEntity.winorlose" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loldataEntity.aero_census" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="loldataEntity.game_tag" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="loldataEntity.hero_info" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="loldataEntity.hero_trend" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="loldataEntity.receive_feedback" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="loldataEntity.receive_mail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="loldataEntity.web_log" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="loldataEntity.website_info" Width="1.5" PointX="9.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>